/*
 * Copyright (C) 2012 Google Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *
 *     * Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following disclaimer
 * in the documentation and/or other materials provided with the
 * distribution.
 *     * Neither the name of Google Inc. nor the names of its
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

.canvas-profile-view,
#canvas-replay-image-container {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

#canvas-replay-image-container {
    text-align: center;
    background-color: black;
    overflow: hidden;
    padding: 5px 5px 10px 5px;
    color: white;
}

.canvas-replay-image {
    zoom: 100;
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    display: block;
}

.canvas-debug-info {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 6px;
}

.canvas-profile-view .spinner-icon {
    position: absolute;
    width: 16px;
    height: 16px;
    right: 4px;
    bottom: 4px;
}

.canvas-replay-log {
    position: absolute;
    top: 24px;
    left: 0;
    right: 0;
    bottom: 0;
}

.canvas-replay-log .data-grid {
    border: none;
}

.canvas-profile-view button.right-sidebar-show-hide-button.canvas-sidebar-show-hide-button.toggled-hide {
    margin-right: 15px;
}

.canvas-replay-button {
    min-width: 32px;
}

.canvas-replay-first-step .glyph {
    -webkit-mask-position: 0 -72px;
    -webkit-transform: rotate(180deg);
    top: 0;
    bottom: 0;
}
.canvas-replay-next-step .glyph {
    -webkit-mask-position: -64px -72px;
}
.canvas-replay-prev-step .glyph {
    -webkit-mask-position: -96px -72px;
}
.canvas-replay-last-step .glyph {
    -webkit-mask-position: 0 -72px;
}
.canvas-replay-prev-draw .glyph {
    -webkit-mask-position: -128px -72px;
    -webkit-transform: scaleX(-1);
}
.canvas-replay-next-draw .glyph {
    -webkit-mask-position: -128px -72px;
}
.canvas-replay-state-prev .glyph {
    -webkit-mask-position: -64px -48px;
    -webkit-transform: scaleX(-1);
}
.canvas-replay-state-next .glyph {
    -webkit-mask-position: -64px -48px;
}
.canvas-replay-state-refresh .glyph {
    -webkit-mask-position: 0 0;
}

.canvas-popover-anchor {
    position: absolute;
    text-indent: 0;
    padding: 0;
    margin: 0;
}
.data-grid:focus tr.selected .canvas-popover-anchor {
    background-color: #aaa !important;
}

.canvas-function-name {
}

.canvas-formatted-resource {
    color: rgb(33%, 33%, 33%);
}
.canvas-formatted-resource.canvas-popover-anchor,
.canvas-formatted-resource:hover {
    color: rgb(38, 38, 38);
    text-decoration: underline;
    cursor: pointer;
}

/* Keep in sync with "console-formatted-*" CSS styles. */
.canvas-formatted-object,
.canvas-formatted-node,
.canvas-formatted-array {
    color: #222;
}
.canvas-formatted-number {
    color: rgb(28, 0, 207);
}
.canvas-formatted-string,
.canvas-formatted-regexp {
    color: rgb(196, 26, 22);
}
.canvas-formatted-null,
.canvas-formatted-undefined {
    color: rgb(128, 128, 128);
}
.data-grid:focus tr.selected .canvas-call-argument,
.data-grid:focus tr.selected .canvas-formatted-string {
    color: inherit !important;
}

.canvas-replay-state-view .data-grid {
    top: 23px;
}

.canvas-replay-state-view .data-grid .data-container tr:nth-child(odd).canvas-grid-node-highlighted {
    -webkit-animation: "fadeout-odd" 2s 0s;
    background-color: rgb(255, 255, 175);
}

.canvas-replay-state-view .data-grid .data-container tr:nth-child(even).canvas-grid-node-highlighted {
    -webkit-animation: "fadeout-even" 2s 0s;
    background-color: rgb(235, 235, 120);
}

@-webkit-keyframes fadeout-odd {
    from { background-color: rgb(255, 255, 25); }
    to { background-color: rgb(255, 255, 175); }
}

@-webkit-keyframes fadeout-even {
    from { background-color: rgb(255, 255, 25); }
    to { background-color: rgb(235, 235, 120); }
}
