/*
 * Copyright (C) 2011 Google Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *
 * 1. Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following disclaimer
 * in the documentation and/or other materials provided with the
 * distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY GOOGLE INC. AND ITS CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL GOOGLE INC.
 * OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

.split-view {
    display: flex;
    overflow: hidden;
}

.split-view-contents {
    overflow: auto;
    display: flex;
    position: relative;
    flex-direction: column;
}

.split-view-sidebar {
    flex: none;
}

.split-view-main, .split-view-sidebar.maximized {
    flex: auto;
}

.split-view.hbox > .split-view-resizer {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 6px;
    z-index: 500;
}

.split-view.vbox > .split-view-resizer {
    position: absolute;
    left: 0;
    right: 0;
    height: 6px;
    z-index: 500;
}

.split-view-resizer-border {
    pointer-events: none;
}

.split-view.vbox > .split-view-resizer > .split-view-resizer-border {
    width: 100%;
    margin-top: 3px;
    height: 1px;
    border-top: 1px solid rgb(64%, 64%, 64%);
}

.split-view.hbox > .split-view-resizer > .split-view-resizer-border {
    height: 100%;
    margin-left: 3px;
    width: 1px;
    border-left: 1px solid rgb(64%, 64%, 64%);
}

.split-view button.sidebar-show-hide-button {
    position: absolute;
    background-image: none;
    height: 16px;
    width: 16px;
    border: none;
    z-index: 10;
}

.split-view button.left-sidebar-show-hide-button,
.split-view button.top-sidebar-show-hide-button {
    top: 4px;
    left: 4px;
}

.split-view button.left-sidebar-show-hide-button:active,
.split-view button.top-sidebar-show-hide-button:active {
    top: 5px;
    left: 3px;
}

.split-view button.right-sidebar-show-hide-button {
    top: 4px;
    right:2px;
}

.split-view button.right-sidebar-show-hide-button:active {
    top: 5px;
    right: 1px;
}

.split-view button.bottom-sidebar-show-hide-button {
    bottom: 0px;
    right: 1px;
}

.split-view button.bottom-sidebar-show-hide-button:active {
    bottom: 0;
    right: 0;
}

.split-view button.left-sidebar-show-hide-button.toggled-show > .glyph {
    -webkit-mask-position: -168px -76px; /* |> */
}

.split-view button.left-sidebar-show-hide-button.toggled-hide > .glyph {
    -webkit-mask-position: -199px -76px; /* |< */
}

.split-view button.right-sidebar-show-hide-button.toggled-show > .glyph {
    -webkit-mask-position: -296px -76px; /* <| */
}

.split-view button.right-sidebar-show-hide-button.toggled-hide > .glyph {
    -webkit-mask-position: -264px -76px; /* >| */
}

.split-view button.top-sidebar-show-hide-button.toggled-show > .glyph {
    -webkit-mask-position: -168px -76px; /* |> */
    -webkit-transform: rotate(90deg);
}

.split-view button.top-sidebar-show-hide-button.toggled-hide > .glyph {
    -webkit-mask-position: -199px -76px; /* |< */
    -webkit-transform: rotate(90deg);
}

.split-view button.bottom-sidebar-show-hide-button.toggled-show > .glyph {
    -webkit-mask-position: -296px -76px; /* <| */
    -webkit-transform: rotate(90deg);
}

.split-view button.bottom-sidebar-show-hide-button.toggled-hide > .glyph {
    -webkit-mask-position: -264px -76px; /* >| */
    -webkit-transform: rotate(90deg);
}
